This is an internal working file generated by the Source Browser.
15:58 44s
D:\自动化\极速挑战\k60\yc_space\LCD5110\common\bmp.c
D:\自动化\极速挑战\k60\yc_space\LCD5110\common\bmp.c
-D
DEBUG
-lCN
D:\自动化\极速挑战\k60\yc_space\LCD5110\Debug\List\
-lB
D:\自动化\极速挑战\k60\yc_space\LCD5110\Debug\List\
-o
D:\自动化\极速挑战\k60\yc_space\LCD5110\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\iar\IAR for ARM\arm\INC\c\DLib_Config_Normal.h
-Ol
--use_c++_inline
